# qa-practicum

./: .gitignore  pom.xml
src/test/java/org/java/api/: TESTCASES.md
src/test/java/org/java/api/apiTests/: ApiTest.java
src/test/java/org/java/api/dto/: RequestEntity.java  ResponseEntity.java
src/test/java/org/java/api/specifications/: Specifications.java
src/test/java/org/java/api/utils/: Utils.java
src/test/java/org/java/ui/: TESTCASES.md
src/test/java/org/java/ui/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/org/java/ui/globalsqa/: GlobalsqaTest.java
src/test/java/org/java/ui/pages/: AddCustomer.java  Customers.java  MainPage.java
src/test/java/org/java/ui/utils/: Utils.java
src/test/resources/: application.properties
